REACT_APP_GOOGLE_API_KEY = AIzaSyBNrNJPGhcmccTqkBoz5DG5iIXWR1Dg0Cc
REACT_APP_CLIENT_ID = 333718627677-huhgbsmtjo1pm91ikp416s57idtc67cd.apps.googleusercontent.com
REACT_APP_SECRET = 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
