REACT_APP_GOOGLE_API_KEY = AIzaSyCQ92Fd7opWpz05xdN_vQvpvbSB72pCts4
REACT_APP_CLIENT_ID = 818327428120-7bi7i45la7i1n46e4hkrhl2kob3q9qlb.apps.googleusercontent.com
REACT_APP_SECRET = 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